# Бот
TEST_BOT_TOKEN=7052770012:AAE_7qSBW2eVZodatJQBH0wNBbxvTLdyAjQ
ADMIN_ID=397202730

# Инициализация базы данных
INIT_DB=False

# Параметры подключения к базе данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=231465
DB_NAME=food_dvor
